[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$2vu/V0ppDcGYM.b8n7O2Ng$UUt/ZDvi6eSwCDaJc6i623mXBTtlz1q6uG2gZFUDLxNraH1a/ABC/gt5lMWzs/.8MpwSlhOExVOouYPrdvTrIQ
